@import "vendor/nucleo/css/nucleo";
@import "font-awesome";

// Bootstrap functions
@import 'bootstrap/functions';
@import "bootstrap/mixins";

// Argon functions
@import "custom/functions";
@import "custom/variables";
@import "bootstrap/variables";

// Argon mixins
@import "custom/mixins";

// Bootstrap components
@import "bootstrap/root";
@import "bootstrap/reboot";
@import "bootstrap/type";
@import "bootstrap/images";
@import "bootstrap/code";
@import "bootstrap/grid";
@import "bootstrap/tables";
@import "bootstrap/forms";
@import "bootstrap/buttons";
@import "bootstrap/transitions";
@import "bootstrap/dropdown";
@import "bootstrap/button-group";
@import "bootstrap/input-group";
@import "bootstrap/custom-forms";
@import "bootstrap/nav";
@import "bootstrap/navbar";
@import "bootstrap/card";
@import "bootstrap/breadcrumb";
@import "bootstrap/pagination";
@import "bootstrap/badge";
@import "bootstrap/jumbotron";
@import "bootstrap/alert";
@import "bootstrap/progress";
@import "bootstrap/media";
@import "bootstrap/list-group";
@import "bootstrap/close";
@import "bootstrap/modal";
@import "bootstrap/tooltip";
@import "bootstrap/popover";
@import "bootstrap/carousel";
@import "bootstrap/utilities";
@import "bootstrap/print";
// Argon components
@import 'custom/components';
@import 'custom/utilities';
@import 'custom/vendors';
// @import "bootstrap/scss/bootstrap";

.widget-container {
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  max-width: 100%;
}

.widget-wrap {
  display: flex;
  padding: 0.5em;
  margin-bottom: 20px;
}

.widget-card {
  width: 100%;

}



.widget-container {
  display: flex; 
  flex-flow: row wrap;
}

.widget-wrap {
  flex: 0 0% 0% 100%;
  display: flex;
  padding: 0px; /* gutter width */
}

.widget-card {
  box-shadow: 0 0 4px rgba(0,0,0,0.4);
  flex: 100% 0 100%;
}



.physician-questions-error-message, .user-physician-responses-error-message {
  background-color: rgb(177, 20, 20);
  border-radius: 25px;
  width: 20rem;
  text-align: center;
  padding: 10px;
  color: white;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  letter-spacing: 2px;
  word-spacing: 5px;
  margin: 20px auto;

  // Headers Margins and Hover Information Blurbs
}
.header-margin{
    background-color: #5e72e4;
    margin: 0px;
    padding: 0px;
.header-info {
    border-radius: 2.5rem;
    background-color: white;
    color: black;
    padding: 2rem 1.5rem 1.6rem 1.5rem;
    margin: 0rem 1.5rem 0rem 1.5rem;
    text-size-adjust: auto;
    height: 12rem auto;
}
}

.hovertext {
    position: relative;
    // font-family:
  }
  
  .hovertext:before {
    content: attr(data-hover);
    visibility: hidden;
    opacity: 0;
    width: 400px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px 0;
    transition: opacity 1s ease-in-out;
  
    position: absolute;
    z-index: 1;
    left: 0;
    top: 110%;
  }
  
  .hovertext:hover:before {
    opacity: 1;
    visibility: visible;
  }

// Datepicker on app>views>mobility>index.html.erb
.datepicker-css {
  margin: 2rem 0 2rem 0;
  position: relative;
  top: 50%;
  left: 10%;
}

// Mobility Insights on app>views>layouts/_insights.html.erb
.text-success {
  position: relative;
  top: 50%;
  margin: 0 auto;
  padding-right: 5rem;
  text-size-adjust: auto;
}

.insights-css {
  text-align: center;
  margin: 0 auto;
  height: 10rem auto;
}


// Navigation Buttons (Next and Previous Arrows) for Chartkick Chart on Mobility Page

.carousel-arrow-prev-css {
  margin-left: -7rem;
  top: 50%;
}

.carousel-arrow-next-css {
  margin-right: -8rem;
  top: 50%;
}

#activity_chart_daily {
  width: 90%;
  position: relative;
  left: 5%;
}